Fetching AlfaRomeo.json...
Fetching BMW.json...
Fetching Chrysler.json...
Fetching Fiat.json...
Fetching Ford.json...
Fetching GM.json...
Fetching Honda.json...
Fetching Mitsubishi.json...
Fetching Nissan.json...
Fetching Volkswagen.json...
Done. 31272 OEM codes.
alfa-romeo : 29 codes (5045 bytes)
bmw : 4781 codes (837070 bytes)
chrysler : 665 codes (136428 bytes)
fiat : 246 codes (39799 bytes)
ford : 3315 codes (584169 bytes)
gm : 5325 codes (1009308 bytes)
honda : 367 codes (76521 bytes)
mitsubishi : 3998 codes (734430 bytes)
nissan : 3409 codes (598981 bytes)
volkswagen : 9137 codes (2064523 bytes)
